# Stage 1: Builder
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

# Stage 2: Runtime
FROM python:3.12-slim AS runtime
RUN adduser --disabled-password --no-create-home appuser
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin
WORKDIR /app
COPY . .
USER appuser
CMD ["celery", "-A", "config.celery", "worker", "--loglevel=info", "--concurrency=4"]
